# KalunaFinance_v.1

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.kalunafinance.homesweetloan.database.AppDatabase/: 1.json
app/src/androidTest/java/com/kalunafinance/homesweetloan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalunafinance/homesweetloan/adapter/: TransactionAdapter.java
app/src/main/java/com/kalunafinance/homesweetloan/database/: AppDatabase.java
app/src/main/java/com/kalunafinance/homesweetloan/database/dao/: TransactionDao.java
app/src/main/java/com/kalunafinance/homesweetloan/model/: Transaction.java
app/src/main/java/com/kalunafinance/homesweetloan/repository/: TransactionRepository.java
app/src/main/java/com/kalunafinance/homesweetloan/ui/activities/: AddTransactionActivity.java  MainActivity.java
app/src/main/java/com/kalunafinance/homesweetloan/ui/viewmodel/: TransactionViewModel.java
app/src/main/java/com/kalunafinance/homesweetloan/utils/: Constants.java  DateHelper.java
app/src/main/res/drawable/: ic_expense.xml  ic_income.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_main.xml  item_transaction.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kalunafinance/homesweetloan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
